<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:clickable="false"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:id="@+id/goal_list_image"
            android:focusable="false"
            android:clickable="false"/>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight=".5"
            android:orientation="vertical"
            android:clickable="false"
            >
            <TextView
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textStyle="bold"
                android:typeface="sans"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="false"/>

            <TextView
                android:id="@+id/itemview_comment"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:typeface="sans"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="false"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight=".5"
            android:orientation="vertical"
            android:layout_gravity="right"
            android:clickable="false">

            <TextView
                android:id="@+id/occurrence_ratio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="12sp"
                android:layout_gravity="right"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="false"/>

            <TextView
                android:id="@+id/itemview_deadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="12sp"
                android:layout_gravity="right"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="false"/>

        </LinearLayout>
    </LinearLayout>
